# end-point-blog-dotnet-5-web-api

./: Dockerfile.dev  Dockerfile.prod  K8S_README.md  MY_README.md  Program.cs  README.md  Startup.cs  appsettings.json  database.dbml  docker-compose.yml  queries.sql  testing.md  vehicle-quotes.sln
.config/: dotnet-tools.json
Controllers/: BodyTypesController.cs  ModelsController.cs  QuoteOverridesController.cs  QuotesController.cs
Migrations/: 20210625224443_AddUniqueIndexesToLookupTables.Designer.cs  20210625224443_AddUniqueIndexesToLookupTables.cs  20210625232816_AddVehicleModelTables.Designer.cs  20210625234824_AddUniqueIndexesForVehicleModelTables.Designer.cs  20210627213029_AddQuotesTable.Designer.cs  20210627213029_AddQuotesTable.cs
Models/: BodyType.cs  Make.cs  ModelStyle.cs  QuoteOverride.cs
Properties/: launchSettings.json
ResourceModels/: ModelSpecification.cs  QuoteOverrideSpecification.cs
Services/: QuoteService.cs
Validations/: ContainsYearsAttribute.cs  VehicleSizeAttribute.cs
VehicleQuotes/: README.md  Startup.cs  VehicleQuotes.csproj  appsettings.json
VehicleQuotes.CreateUser/: CliOptions.cs  Program.cs  UserCreator.cs  VehicleQuotes.CreateUser.csproj  appsettings.json
VehicleQuotes.Tests/: VehicleQuotes.Tests.csproj  appsettings.json
VehicleQuotes.Tests/Fixtures/: DatabaseFixture.cs
VehicleQuotes.Tests/Services/: QuoteServiceTests.cs
VehicleQuotes/Authentication/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyDefaults.cs  ApiKeyExtensions.cs
VehicleQuotes/Controllers/: BodyTypesController.cs  MakesController.cs  QuoteRulesController.cs  SizesController.cs  UsersController.cs
VehicleQuotes/Data/: VehicleQuoteContext.cs  VehicleQuotesContext.cs
VehicleQuotes/Migrations/: 20210625212939_AddLookupTables.Designer.cs  20210625212939_AddLookupTables.cs  20210625232816_AddVehicleModelTables.cs  20210625234824_AddUniqueIndexesForVehicleModelTables.cs  20210627204444_AddQuoteRulesAndOverridesTables.Designer.cs  20210627204444_AddQuoteRulesAndOverridesTables.cs  20210627230039_AddSeedDataForSizesAndBodyTypes.Designer.cs  20210627230039_AddSeedDataForSizesAndBodyTypes.cs  20220530192346_FixDatetimeColumn.Designer.cs  20220530192346_FixDatetimeColumn.cs  20220605003253_AddIdentityTables.Designer.cs  20220605003253_AddIdentityTables.cs  20220609233914_AddUserApiKeysTable.Designer.cs  20220609233914_AddUserApiKeysTable.cs  VehicleQuotesContextModelSnapshot.cs
VehicleQuotes/Models/: Model.cs  ModelStyleYear.cs  Quote.cs  QuoteRule.cs  Size.cs  UserApiKey.cs
VehicleQuotes/Properties/: launchSettings.json
VehicleQuotes/ResourceModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  ModelSpecificationStyle.cs  QuoteRequest.cs  SubmittedQuoteRequest.cs  User.cs
VehicleQuotes/Services/: ApiKeyService.cs  JwtService.cs  QuoteService.cs
VehicleQuotes/Validations/: FeatureTypeAttribute.cs  VehicleBodyTypeAttribute.cs
k8s/: kustomization.yaml
k8s/base/: kustomization.yaml
k8s/db/: persistent-volume-claim.yaml  persistent-volume.yaml
k8s/dev/: kustomization.yaml
(+10 files in other folders)
